# DNA Precoder

Olá, meu nome é **Gustavo** e eu carrego no meu **DNA Precoder**: 

## Ter foco na **inovação** e inovação com **foco**

Para mim, ser inovador é sempre ter novas perspectivas e ir além dos demais. Desde que entrei no TI da Precode busco estar sempre atualizado com as novas tecnologias e tendências  do mercado, para assim, junto da nossa equipe, definir objetivos e metas que nos possibilitam trazer cada vez mais funções inovadoras para a nossa plataforma.

E você? Tem tido foco na inovação e inovação com foco?